 Volume in drive C has no label.
 Volume Serial Number is AC66-D7F6

 Directory of C:\Documents and Settings\User\My Documents\Dragonmod10\scripts\map

11/24/2003  09:25 PM    <DIR>          .
11/24/2003  09:25 PM    <DIR>          ..
11/13/2003  07:28 PM             2,217 beach2water.txt
11/01/2003  06:41 PM             1,636 cave-ent2rock.txt
11/01/2003  06:42 PM             1,637 cave-enti2rock.txt
11/01/2003  02:00 PM             1,831 cave2dirt.txt
11/24/2003  09:25 PM                 0 dir
11/01/2003  02:00 PM             1,419 dirt2cobble.txt
11/01/2003  06:38 PM             1,342 dirt2water.txt
11/01/2003  02:00 PM             1,567 forest2dirt.txt
11/01/2003  02:00 PM             1,704 forest2jungle.txt
11/01/2003  02:00 PM             1,345 forest2rock.txt
11/01/2003  06:41 PM             1,454 forest2swamp.txt
11/01/2003  06:38 PM             1,678 forest2water.txt
11/01/2003  02:00 PM             1,666 grass2dirt.txt
11/01/2003  09:28 PM             1,721 grass2forest.txt
11/01/2003  06:40 PM             1,669 grass2furrows.txt
11/01/2003  02:00 PM             1,712 grass2jungle.txt
11/01/2003  06:40 PM             1,344 grass2rgrass.txt
11/01/2003  02:00 PM             2,006 grass2rock.txt
11/01/2003  02:00 PM             1,566 grass2sand.txt
11/01/2003  09:45 PM             1,655 grass2sandbrickns.txt
11/01/2003  02:00 PM             1,343 grass2swamp.txt
11/01/2003  06:38 PM             1,684 grass2water-dark.txt
11/01/2003  06:42 PM             1,671 grassb2furrows.txt
11/01/2003  02:00 PM             1,801 jungle2dirt.txt
11/01/2003  06:39 PM             1,660 jungle2water.txt
11/01/2003  06:40 PM             1,344 rgrass2swamp.txt
11/01/2003  02:00 PM             1,637 sand2dirt.txt
11/01/2003  02:26 PM             1,733 sand2jungle.txt
11/01/2003  02:00 PM             1,667 sand2rock.txt
11/01/2003  06:39 PM             1,711 sand2water.txt
11/01/2003  02:00 PM             1,565 snow2dirt.txt
11/01/2003  02:00 PM             1,415 snow2rock.txt
11/02/2003  12:58 PM             1,775 T2Adirt2forest.txt
11/15/2003  06:45 PM             1,934 T2Adirt2grass.txt
11/15/2003  06:50 PM             1,935 T2Adirt2jungle.txt
11/02/2003  12:34 PM             1,857 T2Aforest2forest.txt
11/02/2003  12:36 PM             1,781 T2Aforest2grass.txt
11/01/2003  06:39 PM             1,666 T2Agrass2grass.txt
11/15/2003  06:59 PM             1,881 T2Ajungle2grass.txt
11/11/2003  03:25 PM             1,967 ~beach2water.txt
11/01/2003  10:49 PM             1,682 ~sand2darkbrickew.txt
11/01/2003  10:27 PM             1,654 ~sand2darkbrickns.txt
11/01/2003  06:39 PM             1,884 ~snow2water.txt
              43 File(s)         70,416 bytes
               2 Dir(s)  31,458,549,760 bytes free
