# Quanum Definitions for 8 bit filters.
# # and // are comments.
# [group] # identifies a group. the name is unique through all files.
# map tile1 tile2 tile3
# ignored # tiles in this group are tileable and dont need borders.
# all numbers are in hex.

[mountain]
map 022c 022d 022e 022f

[dirt]
map 071 072 073 074 075 076 077 078

[newgrass]
map 0eef 0ef0 0ef1 0ef2 0ef3 0ef4 0ef5 0ef6 0ef7 0ef8 0ef9 0efa 0efb 0efc 0efd 0efe

[browncoast]
map 0eef 0ef0 0ef1 0ef2 0ef3 0ef4 0ef5 0ef6 0ef7 0ef8 0ef9 0efa 0efb 0efc 0efd 0efe

[swamp]
map 03de9 03dea 03deb 03dec

[sand]
map 016 017 018 019

[unknown1]
map 0a8 0a9 0aa 0ab

[forest]
map 0c4 0c5 0c6 0c7

[grass]
map 03 04 05 06
