# definition of transitions.
# (actually, this syntax is valid in all files)
# 
# [group1:group2] # defisws a transition
# direction tile1 tile2 ...
# direction is one of (n,e,s,w,ne,nw,se,sw,ise,isw,inw,ine)
# (You can also write a lisw of a,b and _, so actually these are shortcuts)
# all numbers are in hex. 
# numbers in brackets () represent statics

##############################################################################

[grass<swamp]
nw 3de6
n 03de1
ne 03de4
e 3dde
se 3de5
s 3ddf
sw 3de3
w 3ddb
ise 3dd6
isw 3dd5
inw 3dd8
ine 3dd7

[grass<dirt]
nw 079
n 085
ne 07b
e 089
se 07a
s 08b
sw 07c
w 087
ise 07d
isw 082
inw 07e
ine 083

[grass<forest]
nw 0d4
n 0c8
ne 0d7
e 0ce
se 0d5
s 0d1
sw 0d6
w 0cc
ise 0d9
isw 0d2
inw 0d8
ine 0da

[grass:sand]
nw 033
n 039
ne 034
e 038
se 035
s 03a
sw 036
w 037
ise 03d
isw 03c
inw 03e
ine 03b

[grass<mountain]
nw 0235
n 023b
ne 0236
e 023c
se 0237
s 0239
sw 0238
w 023a
ise 0231
isw 0232
inw 0233
ine 0234

[dirt<sand]
nw 033a
n 0335
ne 033c
e 0337
se 0339
s 0338
sw 033b
w 0336
ise 033e
isw 0340
inw 033d
ine 033f

[dirt<mountain]
nw 0e4
n 0df
ne 0e5
e 0dc
se 0e6
s 0dd
sw 0e7
w 0de
ise 0e1
isw 0e2
inw 0e3
ine 0e0

[forest<mountain]
nw 0f4
n 0ec
ne 0f5
e 0ed
se 0f6
s 0ee
sw 0f7
w 0ef
ise 0f0
isw 0f3
inw 0f2
ine 0f1

[swamp:grass]
nw 3dd6
n 3ddf
ne 3dd5
e 3ddb
se 3dd8
s 03de1
sw 3dd7
w 3dde
ise 3de6
isw 03de4
inw 3de5
ine 3de3

[forest:grass]
nw 0d9
n 0d1
ne 0d2
e 0cc
se 0d8
s 0c8
sw 0da
w 0ce
ise 0d4
isw 0d7
inw 0d5
ine 0d6


[mountain:dirt]
nw 0e1
n 0dd
ne 0e2
e 0de
se 0e3
s 0df
sw 0e0
w 0dc
ise 0e4
isw 0e5
inw 0e6
ine 0e7

[sand+dunes<grass]
nw 03d
n 03a
ne 03c
e 037
se 03e
s 039
sw 03b
w 038
ise 033
isw 034
inw 035
ine 036
_b_a_b_a 01d0
_a_b_a_b 01d1

[dunes<sand]
nw 01bc
ne 01bd
se 01bf
sw 01be
n 01c0
e 01c5
s 01c7
w 01c6

[sand+dunes<water]
nw 01d
ne 01e
sw 01f
se 020
w 023 027
n 021 025
e 022 026
s 028 024
inw 01c

[mountain:grass]
nw 0231
n 0239
ne 0232
e 023a
se 0233
s 023b
sw 0234
w 023c
ise 0235
isw 0236
inw 0237
ine 0238

[dirt:grass]
nw 07d
n 08b
ne 082
e 087
se 07e
s 085
sw 083
w 089
ise 079
isw 07b
inw 07a
ine 07c

[mountain:sand]
nw 07be
n 0127
ne 07c0
e 0128
se 07bd
s 0129
sw 012d
w 0126
ise 0122
isw 0123
inw 0124
ine 0125


#[sandstone:grass]
#nw 046a 0476
#n 045e .. 0461
#ne 046b 0473
#e 0456 .. 0459 0467
#se 
#s
#sw
#w
#ise 046e
#isw
#ine
#inw
