# definition of transitions.
# (actually, this syntax is valid in all files)
# 
# [group1:group2] # defines a transition
# direction tile1 tile2 ...
# direction is one of (n,e,s,w,ne,nw,se,sw,inw,ine,ise,isw)
# You can also write a line of a,b and _, so actually these are shortcuts:
#ne =  _bbb_aaa
#nw =  bb_aaa_b
#se =  aa_bbb_a
#sw =  _aaa_bbb
#n =   bbba_a_a
#e =   _abbba_a
#s =   _a_abbba
#w =   ba_a_abb
#inw = baaaaaaa
#ine = aabaaaaa
#ise = aaaabaaa
#isw = aaaaaaba
# all numbers are in hex. 
# numbers in brackets () represent statics

##############################################################################

[browncoast:unknown1]
nw 066
n 066
ne 066
e 066
se 066
s 066
sw 066
w 066
inw 066
ine 066
ise 066
isw 066

[grass:swamp]
nw 3de6
n 03de1
ne 03de4
e 3dde
se 3de5
s 3ddf
sw 3de3
w 3ddb
inw 3dd6
ine 3dd5
ise 3dd8
isw 3dd7

[mountain:grass]
nw 0231
n 0239
ne 0232
e 023a
se 0233
s 023b
sw 0234
w 023c
inw 0235
ine 0236
ise 0237
isw 0238

[swamp:grass]
nw 3dd6
n 3ddf
ne 3dd5
e 3ddb
se 3dd8
s 03de1
sw 3dd7
w 3dde
inw 3de6
ine 03de4
ise 3de5
isw 3de3

[forest:grass]
nw 0d9
n 0d1
ne 0d2
e 0cc
se 0d8
s 0c8
sw 0da
w 0ce
inw 0d4
ine 0d7
ise 0d5
isw 0d6

[grass:dirt]
nw 079
n 085
ne 07b
e 089
se 07a
s 08b
sw 07c
w 087
inw 07d
ine 082
ise 07e
isw 083

[mountain:dirt]
nw 0e1
n 0dd
ne 0e2
e 0de
se 0e3
s 0df
sw 0e0
w 0dc
inw 0e4
ine 0e5
ise 0e6
isw 0e7

[sand:grass]
nw 03d
n 03a
ne 03c
e 037
se 03e
s 039
sw 03b
w 038
inw 033
ine 034
ise 035
isw 036

[forest:mountain]
nw 0f4
n 0ec
ne 0f5
e 0ed
se 0f6
s 0ee
sw 0f7
w 0ef
inw 0f0
ine 0f3
ise 0f2
isw 0f1

[grass:mountain]
nw 0235
n 023b
ne 0236
e 023c
se 0237
s 0239
sw 0238
w 023a
inw 0231
ine 0232
ise 0233
isw 0234

[newgrass:dirt]
nw 0c71
n 0c6c
ne 0c73
e 0c6e
se 0c70
s 0c6f
sw 0c72
w 0c6d
inw 0c75
ine 0c77
ise 0c74
isw 0c76

[dirt:grass]
nw 07d
n 08b
ne 082
e 087
se 07e
s 085
sw 083
w 089
inw 079
ine 07b
ise 07a
isw 07c

[dirt:sand]
nw 033a
n 0335
ne 033c
e 0337
se 0339
s 0338
sw 033b
w 0336
inw 033e
ine 0340
ise 033d
isw 033f

[grass:forest]
nw 0d4
n 0c8
ne 0d7
e 0ce
se 0d5
s 0d1
sw 0d6
w 0cc
inw 0d9
ine 0d2
ise 0d8
isw 0da

[grass:sand]
nw 033
n 039
ne 034
e 038
se 035
s 03a
sw 036
w 037
inw 03d
ine 03c
ise 03e
isw 03b

[mountain:sand]
nw 07be
n 0127
ne 07c0
e 0128
se 07bd
s 0129
sw 012d
w 0126
inw 0122
ine 0123
ise 0124
isw 0125

[dirt:mountain]
nw 0e4
n 0df
ne 0e5
e 0dc
se 0e6
s 0dd
sw 0e7
w 0de
inw 0e1
ine 0e2
ise 0e3
isw 0e0
