<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SERPENT PROJECT &mdash; Serpent v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Serpent v0.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="#">Serpent v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="serpent-project">
<h1>SERPENT PROJECT<a class="headerlink" href="#serpent-project" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
</ul>
<p>The goal is to implement a python scriptset for editing maps like CentrED,
but more dynamic in it&#8217;s housing.</p>
<p>Basically the first goal is to implement all kinds of tools to help a
transition from the UO we have to a UO which takes us further by enabling
approaches of usability design to this very old engine.</p>
<dl class="docutils">
<dt>The project will consist of:</dt>
<dd><ul class="first simple">
<li>concept - Playground for experimentation.</li>
<li>uolib1 - a library written mainly in python, which I used to manipulate</li>
</ul>
<p>UO data files for bugfixing, restructuring or cleaning up.
Also I experimented with how to speed up python to nearly acceptable levels.
My first UOLib was written in Pascal from scratch in 2000.
However, if you search a Pascal UO Engine, you might refer to the CentrED
repository of Andreas Schneider, or to Alazanes InsideUO.
For .net users there is one at RunUO.</p>
<ul class="last simple">
<li>uolib - if I have time to remodel uolib into a more organized format.</li>
<li>glue - the GL using editor.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="detailed-table-of-contents">
<h1>Detailed Table of Contents<a class="headerlink" href="#detailed-table-of-contents" title="Permalink to this headline">¶</a></h1>
<p>Visit the <a class="reference external" href="contents.html"><em>detailed table of contents</em></a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">SERPENT PROJECT</a><ul>
</ul>
</li>
<li><a class="reference external" href="#detailed-table-of-contents">Detailed Table of Contents</a></li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="#">Serpent v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Gabor Guzmics.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>